{"flutter":{"platforms":{"android":{"default":{"projectId":"deeplinks-d4b16","appId":"1:646837749819:android:67038051a8a03d8062f41e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"deeplinks-d4b16","appId":"1:646837749819:ios:779d2f32a3e3150662f41e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"deeplinks-d4b16","configurations":{"android":"1:646837749819:android:67038051a8a03d8062f41e","ios":"1:646837749819:ios:779d2f32a3e3150662f41e"}}}}}}